<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Samir Damji</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <link rel="stylesheet" href="http://amkong.github.io/css/foundation.css">
  <link rel="stylesheet" href="http://amkong.github.io/css/style.css">
  <link rel="stylesheet" href="http://amkong.github.io/css/fontello.css">
  <link rel="stylesheet" href="http://amkong.github.io/css/font-awesome.css">

  <!-- <script src="http://amkong.github.io/javascripts/libs.js" type="text/javascript"></script> -->
  <script src="/javascripts/libs.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="http://amkong.github.io/javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="http://amkong.github.io/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="http://amkong.github.io/javascripts/slick.min.js" type="text/javascript"></script>

  <link rel="canonical" href="http://amkong.github.io/blog/">
  <link rel="alternate" type="application/rss+xml" title="Samir Damji" href="http://amkong.github.io/feed.xml" />
</head>


  <body>

    <a href="" id="top"></a>
<div class='contain-to-grid sticky'>
  <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <h1>
          <a href="/index.html">
            Samir Damji
            <!-- <img alt="" src="/images/logo-bordered.png" /> -->
          </a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>Menu</a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class="right">
        
          

          
            <li class="">
              <a href="/education.html">Education</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/blog/">Awards & Achievements</a>
            </li>
          
        
          

          
            <li class="has-dropdown active">
              <a href="/leadership.html">Leadership</a>
              <ul class='dropdown'>
                
                  <li>
                    <a href="/headboy.html">Headboy</a>
                  </li>
                
                  <li>
                    <a href="/ccmp.html">CCMP 2016</a>
                  </li>
                
                  <li>
                    <a href="/shad-valley.html">SHAD Valley</a>
                  </li>
                
                  <li>
                    <a href="/target-alpha.html">Target Alpha</a>
                  </li>
                
                  <li>
                    <a href="/yac.html">YAC</a>
                  </li>
                
                  <li>
                    <a href="/admissions.html">Admissions Ambassador</a>
                  </li>
                
              </ul>
            </li>
          
        
          

          
            <li class="">
              <a href="/public-speaking.html">Public Speaking</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/basketball.html">Basketball</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/contact.html">Contact</a>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>


    <div id='main' role='main'>
      <div class="full">
  <div class="row">
    <div class="large-3 columns" id="sidebar">
      <div class='links'>
  <h3>Achievements</h3>
  <ul>
    <li>
      <a href='#' class='section-click' data-section='achieve-9'>Grade 9</a>
      <!-- <span>(6)</span> -->
    </li>
    <li>
      <a href='#' class='section-click' data-section='achieve-10'>Grade 10</a>
      <!-- <span>(10)</span> -->
    </li>
    <li>
      <a href='#' class='section-click' data-section='achieve-11'>Grade 11</a>
      <!-- <span>(6)</span> -->
    </li>
  </ul>
</div>
<div class='links'>
  <h3>Awards</h3>
  <ul>
    <li>
      <a href='#' class='section-click' data-section='award-9'>Grade 9</a>
      <!-- <span>(10)</span> -->
    </li>
    <li>
      <a href='#' class='section-click' data-section='award-10'>Grade 10</a>
      <!-- <span>(8)</span> -->
    </li>
    <li>
      <a href='#' class='section-click active' data-section='award-11'>Grade 11</a>
      <!-- <span>(6)</span> -->
    </li>
  </ul>
</div>
<!-- <div class='links'>
  <h3>Recent Posts</h3>
  <ul>
    
      
      <li><a href="/design/2015/05/06/tom-is-designing-the-new-site.html">Tom is designing the new site</a></li>
    
      
      <li><a href="/logo%20design/tricks%20and%20tips/2015/05/04/make-some-sketches.html">Make some sketches</a></li>
    
      
      <li><a href="/illustrations/photography/2015/05/03/look-what-we-have-done.html">Look what we have done</a></li>
    
      
      <li><a href="/web%20design/web%20development/2015/05/03/a-post-without-image.html">A post without image</a></li>
    
      
      <li><a href="/jekyll/update/2015/05/02/welcome-to-jekyll.html">Welcome to jekyll!</a></li>
    
  </ul>
</div>
<div class='links'>
  <h3>Tags</h3>
  <ul>
    
      <li><a href="#">Logo</a></li>
    
      <li><a href="#">Development</a></li>
    
      <li><a href="#">Javascript</a></li>
    
      <li><a href="#">News</a></li>
    
      <li><a href="#">Design</a></li>
    
      <li><a href="#">Photography</a></li>
    
  </ul>
</div>
<div class='four spacing'></div> -->

    </div>
    <div class="large-9 columns">
      <div>
  <section class='hide' id='achieve-9'>
    <h2>Grade 9 - Achievements</h2>

<dl>
  <dt>Collingwood School’s Grade Wide Science Fair: finalist;</dt>
    <dd>selected to present project at GVRSF.</dd>

  <dt>Greater Vancouver Regional Science Fair (GVRSF):</dt>
    <dd>Received Honorable Mention for science fair presentation entitled, “The Fountain of Filth”</dd>

  <dt>Ismaili Jamatkhana Volunteer</dt>
    <dd>performed duties at religious Community Centre in both parking and serving Senior Citizens</dd>

  <dt>West Vancouver Community Centre:</dt>
    <dd>Volunteer in basketball camps</dd>

  <dt>Triathlon Team</dt>
    <dd>member</dd>

  <dt>Cross Country Team</dt>
    <dd>member</dd>
</dl>

  </section>

  <section class='hide' id='achieve-10'>
    <h2>Grade 10 - Achievements</h2>

<dl>
  <dt>Founder & President of CCMP</dt>
    <dd>Collingwood’s Career Mentorship Program: Initiated mentorship club linking students with appropriate career mentors; established a Mentor Database of 75 mentors – a first student initiative of its kind at the school</dd>

  <dt>YAC (Youth Advisory Council of West Vancouver)</dt>
    <dd>Member; was selected to speak to West Vancouver Council Members on behalf of all WV Youth; Hosted Youth Week Awards Night and made a presentation on the issue of technology and youth in today’s society.</dd>

  <dt>SHAD Valley Program</dt>
    <dd>Summer 2015. Appointed Team CEO and won the competition at Carleton University.  Formed a startup company called Intelliplay that created a product BEAMCHASE that encourages Canadians to play outdoors.  Invited to present project at SHAD CUP.</dd>

  <dt>West Vancouver Community Centre</dt>
    <dd>Volunteer for Youth Camps</dd>

  <dt>Ismaili Jamatkhana Team Leader</dt>
    <dd>led several youth volunteers between the ages of 8-13 years to perform duties at the religious congregation.</dd>

  <dt>Green Collard Futures Workshop</dt>
    <dd>Feb 2015 by Greenbricks:  invited to attend as a conference participant</dd>

  <dt>Peer Tutoring Club</dt>
    <dd>member; worked with students in grades 8-10 in an after school program.  Tutored Math 9, Pre-Calculus 10, Science 10Enriched, French 9, Socials 9</dd>

  <dt>AD VERUM Staff</dt>
    <dd>Writer for School’s Newspaper. Published general articles on both student life and world headlines.</dd>

  <dt>Host for the School Radio Station, Samir and Nisha</dt>
    <!-- <dd></dd> -->
  <dt>Model UN 2015</dt>
    <dd>attended conference in NYC; represented South Africa on the UNODC committee.  Drafted a resolution on how to combat organized crime, illicit drug trafficking and terrorism.</dd>

    <!-- <dd></dd> -->
</dl>

  </section>

  <section class='hide' id='achieve-11'>
    <h2>Grade 11 - Achievements</h2>

<dl>
  <dt>Founder and Vice President TARGET ALPHA BRITISH COLUMBIA CHAPTER</dt>
    <dd>a new initiative that seeks to improve financial literacy amongst high school students.  As Vice President, successfully established all ground work for this program which is now up and running in several dozen high schools throughout the province.</dd>

  <dt>Collingwood’s Admissions Ambassador</dt>
    <dd>selected to give orientation tours to prospective new students and their parents.</dd>

  <dt>Youth Advisory Council (YAC) for West Vancouver</dt>
    <dd>appointed Chairperson for 2015/16</dd>

  <dt>AD VERUM Staff Writer for School’s Newsletter</dt>
    <dd></dd>

  <dt>CCMP Conference 2016</dt>
    <dd>Hosted a successful inaugural career conference at Collingwood School for all Gr. 10 students in March 2016</dd>

  <dt>Harvard College’s Pre-Collegiate Economics Challenge – April 2016</dt>
    <dd>It was an incredible honor to participate in this competition.  My team finished with the highest team average score on the multiple choice exam, and entered the octofinals in 4th place of 47 teams.</dd>
</dl>

  </section>

  <section class='hide' id='award-9'>
    <h2>Grade 9 - Awards</h2>

<dl>
  <dt>Duke of Edinburgh Award:</dt>
    <dd>Bronze level completed</dd>

  <dt>Athelite Basketball League:</dt>
    <dd>Player of the Tournament Award</dd>

  <dt>Collingwood School’s Public Speaking Competition</dt>
    <dd>Won 8th consecutive Gold award.  I am now tied with the school’s current record holder for winning 8 consecutive gold medals.</dd>

  <dt>Collingwood Basketball Gr. 9 Team</dt>
    <dd>starting lineup Point Guard; awarded MVP for the season.</dd>

  <dt>English 9 Award</dt>
    <dd>achieved highest academic GPA in grade</dd>

  <dt>Science 9 Award</dt>
    <dd>achieved highest academic GPA in grade</dd>

  <dt>Richard Wingate Award for Excellence and Character</dt>
    <dd>Voted by faculty & awarded to the student in their last year of middle school who has the highest standards of deportment & exemplifies leadership, responsibility, citizenship & upstanding character</dd>

  <dt>Explore Spirit Boot Award</dt>
    <dd>Recognized for outstanding sprit during weeklong outdoors school expedition</dd>

  <dt>School Colors Award Recipient</dt>
    <dd>Awarded to students with a grade point average of 3.8 or better in his or her top five academic courses, with no marks lower than a B, for two consecutive terms</dd>

  <dt>Grade Colors Award Recipient for Academics, Honor & Effort Roll</dt>
</dl>

  </section>

  <section class='hide' id='award-10'>
    <h2>Grade 10 - Awards</h2>

<dl>
  <dt>Collingwood School’s Public Speaking Competition</dt>
    <dd>Won 9th consecutive Gold award at Collingwood – broke the record for most first place consecutive wins in my school’s history.</dd>

  <dt>GVRSF</dt>
    <dd>Greater Vancouver Regional Science Fair: Won GOLD Award for my science poster presentation named, “Rehydrate & Dominate”</dd>

  <dt>Collingwood Basketball Team</dt>
    <dd>awarded MVP of Junior Team</dd>

  <dt>Chemistry 11 Subject Award Winner</dt>
    <dd>highest GPA achieved in grade</dd>

  <dt>Math 10 Subject Award Winner</dt>
    <dd>highest GPA achieved in grade</dd>

  <dt>Basketball Skills Subject Award Winner</dt>

  <dt>School Colors Award Recipient</dt>
    <dd>awarded to students with a grade point average of 3.8 or better in his or her top five academic courses, with no marks lower than a B, for two consecutive terms</dd>

  <dt>Grade Colors Award Recipient for Arts, Drama, Athletics</dt>
    <dd>Basketball, Service, Honor & Effort Roll</dd>
</dl>

  </section>

  <section class='' id='award-11'>
    <h2>Grade 11 - Awards</h2>

<dl>
  <dt>SHAD FELLOW ’15 / JOHN DOBSON ENTREPRENEURSHIP CUP</dt>
    <dd>Selected Team Leader for Shad Carleton to represent project in Waterloo at the National Competition. Duties included in Aug 2015: Weekly skype calls with team members located all across Canada, organization team goals, timelines, coordination with subcommittee members, and presented a speech at the Awards Ceremony.</dd>
    <dl>
      <dt>BEST MARKETING</dt>
      <dd>Won 2nd place</dd>
      <dt>BEST WEBSITE DESIGN</dt>
      <dd>Won 3rd place</dd>
    </dl>

  <dt>INTERNATIONAL INDEPENDENT SCHOOL PUBLIC SPEAKING COMPETITION in Toronto, October 2015</dt>
    <dd>was one of three students invited to present in three categories at this International Competition:   Won 2nd place in the Finals of Radio Newscast category</dd>

  <dt>Winner of The Commonwealth Essay placed Bronze from over 13000 entries worldwide</dt>
    <dd></dd>

  <dt>Collingwood’s Public Speaking Competition 2015</dt>
    <dd>Won first place – 10th Consecutive GOLD win!</dd>

  <dt>BC Basketball Provincial Champions</dt>
    <dd>I was thrilled to be part of Collingwood’s Senior Basketball team who placed first in this provincial championship:  a first in the history of our high school!</dd>
</dl>

  </section>
</div>


<div class='four spacing'></div>

    </div>
  </div>
</div>

<script>
jQuery(function() {
  jQuery('.section-click').on('click', function(e) {
    jQuery('.section-click').removeClass('active');
    jQuery(this).addClass('active');
    jQuery("#"+jQuery(this).data('section')).removeClass('hide').siblings().addClass('hide');
    e.preventDefault();
  })
});
</script>

    </div>

    <div id='footer'>
  <div class='three spacing'></div>
  <div class='row'>
    <div class='large-3 medium-3 columns'>
      <h1>
        <a href='index.html'>
          <img alt="" src="/images/logo-grey.png" />
        </a>
      </h1>
      <p>©2014 Samir Damji. All rights reserved.</p>
      <div class='spacing'></div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Some pages</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">View some works here</a></li>
          <li><a href="blog.html">Follow our blog</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="services.html">Our services</a></li>
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <h4>Contact us</h4>
      <ul>
        <li>Phone: +86 (03) 9810 4612</li>
        <li>Emial: info@devoll-team.com</li>
        <li>Location: 41 Dean Street, London, UK</li>
      </ul>
      <div class='spacing'></div>
      <ul class='socials'>
        <li>
          <a href='http://facebook.com'>
            <i class='fa fa-facebook'></i>
          </a>
        </li>
        <li>
          <a href='http://twitter.com'>
            <i class='fa fa-twitter'></i>
          </a>
        </li>
        <li>
          <a href='http://dribbble.com'>
            <i class='fa fa-dribbble'></i>
          </a>
        </li>
        <li>
          <a href='http://tumblr.com'>
            <i class='fa fa-tumblr'></i>
          </a>
        </li>
      </ul>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='two spacing'></div>
</div>

<script src="http://amkong.github.io/javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="http://amkong.github.io/javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="http://amkong.github.io/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="http://amkong.github.io/javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="http://amkong.github.io/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="http://amkong.github.io/javascripts/app.js" type="text/javascript"></script>


  </body>

</html>
